loggerFactory.className=nablarch.core.log.basic.BasicLoggerFactory

writerNames=stdout

# stdout
writer.stdout.className=nablarch.core.log.basic.StandardOutputLogWriter
writer.stdout.formatter.className=nablarch.core.log.basic.BasicLogFormatter
writer.stdout.formatter.format=$message$$stackTrace$

availableLoggersNamesOrder=DEV,MON,ROO

# ROO
loggers.ROO.nameRegex=.*
loggers.ROO.level=TRACE
loggers.ROO.writerNames=stdout

# MON
loggers.MON.nameRegex=MONITOR
loggers.MON.level=ERROR
loggers.MON.writerNames=stdout

# DEV
loggers.DEV.nameRegex=DEV
loggers.DEV.level=DEBUG
loggers.DEV.writerNames=stdout
