# \u4f9d\u5b58\u30e9\u30a4\u30d6\u30e9\u30ea
lib.nablarch-afw=main/web/WEB-INF/lib/nablarch.jar
lib.nablarch-tfw=test/lib/nablarch-tfw.jar
poi.lib.dir=test/lib
lib.nablarch-toolbox=tool/lib/nablarch-toolbox.jar

# \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u5b9a\u7fa9\u30d5\u30a1\u30a4\u30eb
lib.component-def=tool/definitioninfogenerator/resources

# \u4e2d\u9593\u30d5\u30a1\u30a4\u30eb\u3092\u751f\u6210\u3059\u308b\u969b\u306b\u4f7f\u7528\u3059\u308b\u5404\u8a2d\u8a08\u66f8\u3054\u3068\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u5b9a\u7fa9\u30d5\u30a1\u30a4\u30eb\u306eURI
message-def.uri=classpath:nablarch/tool/definitioninfogenerator/loader/poi/messageifogenerator.xml
domain-def.uri=classpath:nablarch/tool/definitioninfogenerator/loader/poi/domaininfogenerator.xml
code-def.uri=classpath:nablarch/tool/definitioninfogenerator/loader/poi/codeinfogenerator.xml
table-def.uri=classpath:nablarch/tool/definitioninfogenerator/loader/poi/tableinfogenerator.xml
dataType-def.uri=classpath:nablarch/tool/definitioninfogenerator/loader/poi/datatypeinfogenerator.xml
validation-def.uri=classpath:nablarch/tool/definitioninfogenerator/loader/poi/validationinfogenerator.xml

#\u30c4\u30fc\u30eb\u8d77\u52d5\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
exec.dir=.
