main.lib.dir=main/web/WEB-INF/lib/
test.lib.dir=test/lib/
tool.lib.dir=tool/lib/

workflow.component-def.dir=main/resources/common

workflow.tool.dir=tool/workflowDefinitionGenerator
workflow.tool.component-def.dir=${workflow.tool.dir}/resources

project.main.classes=${project.root}/build/classes
project.test.classes=${project.root}/build/test-classes

exec.dir=.
